{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user=root;password=pwd;database=mysql_db;"
    },
    "AppSettings": {
        "OutputDirectory": "path//to//the//output//directory",
        "FeatureImagesLocation": "../../../../assets/images/", 
        "Prefix": "wp"
    }
}